<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ford Mustang GTD</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>Mustang</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="gt.html">GT</a>
    <a href="gt350.html">GT350</a>
    <a href="gt500.html">GT500</a>
    <a href="darkhorse.html">Dark Horse</a>
    <a href="gtd.html">GTD</a>
  </nav>
</header>

<main>
  <div class="model-image">
    <img src="assets/img/mustang-gtd.jpg" alt="Ford Mustang GTD">
  </div>

  <h2>Ford Mustang GTD</h2>
  <p>The GTD offers a unique blend of performance and efficiency with its powerful diesel engine variant.</p>

  <h3>Specifications</h3>
  <ul class="specs-list">
    <li><strong>Engine:</strong> Supercharged 5.2L V8</li>
    <li><strong>Horsepower:</strong> 815 hp</li>
    <li><strong>Torque:</strong> 664 lb-ft</li>
    <li><strong>0-60 mph:</strong> <4 seconds</li>
    <li><strong>Top Speed:</strong> 202 mph</li>
  </ul>
</main>

<footer>
  &copy; Sayyed Faisal. All rights reserved.
</footer>

</body>
</html>
