<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ford Mustang - Home</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>Mustang</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="gt.html">GT</a>
    <a href="gt350.html">GT350</a>
    <a href="gt500.html">GT500</a>
    <a href="darkhorse.html">Dark Horse</a>
    <a href="gtd.html">GTD</a>
  </nav>
</header>

<main>
  <h2>Ford Mustang</h2>
  <div class="hero-video">
    <video autoplay muted loop playsinline>
      <source src="assets/media/video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <p>Discover the thrill and power of the legendary Ford Mustang. Select a model above to learn more.</p>
</main>

<footer>
  &copy; 2025 Sayyed Faisal. All rights reserved.
</footer>

</body>
</html>

