* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: roboto;
  background: #f5f5f5;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1rem 2rem;
  color: #fff;
}

header h1 {
  margin: 0;
  font-family: orbitron;
  font-size: 1.5rem;
}

h2 {
  margin-top: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: bold;
}
nav a:hover {
  color: #e10600;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px #ccc;
  min-height: 70vh;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: #aaa;
  font-size: 0.9rem;
  margin-top: 2rem;
}

.model-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.hero-video video {
  width: 100%;
  height: auto;
  display: block;
}

.specs-list {
  list-style-type: none;
  padding-left: 0;
  max-width: 600px;
  margin-top: 0.5rem;
}
.specs-list li {
  padding: 0.3rem 0;
  border-bottom: 1px solid #ddd;
}
.specs-list li strong {
  color: #e10600;
}
