<!DOCTYPE html>
<html>
  <head>
    <title>Visual Interface Design Prototype for Sayyed</title>
    <style type="text/css">
      body {margin: 0px; font-family: Helvetica, arial, sans-serif;background-color: gray;}
      h1   {margin-top: 0px; color: #038BAD;}
      h2 {color: #F2F6F7;text-transform: uppercase;font-family:"Arial Black", Gadget, sans-serif;font-weight:900;}
      p    {margin-left: 10px;color: black;}
      h4 {font-size: .8em; color: white; font-weight: 500;text-align: center;margin-top:3px;}
      header {position: relative;height: 80px;background-color:#00A9D3;}
      #myinnercontainer {width: 600px;height: 70px;position: absolute;top:0;bottom: 0;left: 0;right: 0;margin: auto;}
      footer {height: 20px;background-color: #00A9D3;margin-bottom: 5px;margin-left: auto; margin-right: auto;}
      article {margin-left: 10px; margin-right: 10px; margin-top: 2px;padding-left:30px; padding-right:30px; padding-top:10px;padding-bottom:10px; background-color:#F2F6F7;}
      div {width:100px; height:50px;}
      .saffron {background-color:#EEC643;}
      .celtic-blue {background-color:#4472CA;}
      .emerald {background-color:#5DD39E;}
      .violet {background-color:#E980FC;}
      .black {background-color:#000000;}
    </style>
  </head>
  <body>
    <header>
      <div id="myinnercontainer">
        <h2>Sayyed's Visual Interface Mockup</h2>
      </div>
    </header>
    <article>
      <h1>Designer Name</h1>
      <p>Sayyed Faisal</p>
      <h1>Client</h1>
      <p>This is Sayyed's portfolio website that will be used to feature his personal projects.</p>
      <h1>Site Goals</h1>
      <ul>
        <li>The primary purpose of the site is to serve as a personal portfolio that showcases my work, skills, and personal projects. A secondary purpose is to share blog posts on topics I find interesting—both technical and creative content.</li>
        <li>The site is mainly intended for potential employers and a general audience who may share similar interests.</li>
        <li>The site will be easy to navigate and scalable, allowing me to grow the site over time with new projects or writing.</li>
      </ul>
      <h1>Information Architecture</h1>
      <ol>
        <li>About</li>
        <li>Projects</li>
        <ol>
          <li>Project 1</li>
          <li>Project 2</li>
          <li>Project 3</li>
        </ol>
        <li>Contact</li>
      </ol>
      <h1>Color Scheme</h1>
      <div class="saffron"></div>
      <div class="celtic-blue"></div>
      <div class="emerald"></div>
      <div class="violet"></div>
      <div class="black"></div>
      <p>These colors are vibrant and complementary, allowing the site to be visually pleasing and making it enjoyable for the user.</p>
      <h1>Site Branding Identity</h1>
      <h3>Font styles</h3>
      <p>A sans-serif font such as Roboto will be used for the main text as it will look clean and modern, and will still be readable on smaller screens. For the top-level heading, a bold font such as Impact will be used to capture the user's attention. Font sizes will be varied for emphasizing certain elements, such as the hero section of the page.</p>
      <img src="assets/img/logo.svg" alt="An iridescent hummingbird vector graphic" style="width:300px;border:1px solid darkgrey;margin-left:40px;"><br>
      <h3>Style Guidelines</h3>
      <ul>
        <li>A consistent color palette will be used across the site. The landing page will be bold and vibrant to capture the user's attention; and the content pages will have softer, more neutral tones to increase readability.</li>
        <li>Graphics will match a single style, most likely flat design or line art to maintain visual consistency.</li>
        <li>Only two typefaces will be used; one for the headers and one for the body text. This will enhance readability and prevent the user from getting overwhelmed.</li>
        <li>The tone of writing will be depend on the page. For the About and Contact pages, the tone will be professional but friendly to help users engage with the content. For the Projects page, the tone will be technical when necessary to describe the projects in detail.</li>
      </ul>
      <h3>Templates and Sketches</h3>
      <p>Place the sketches or digital graphic templates of what the HTML pages will look like in this space. This can be a simple .jpg or .png or can be screen capture and link to a mockup.</p>
      <img src="assets/img/wireframe.png" alt="Wireframe of site" width="400px">
    </article>
    <footer>
      <h4>Copyright 2018</h4>
    </footer>
  </body>
